# Enopay

./: .gitignore  CONTRIBUTING.md  README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package.json  security_spec.md
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/apurbo/emotions/: AppDatabase.kt  DefaultSmsComponents.kt  MainActivity.kt  SmsMessage.kt  SmsReceiver.kt  SmsRepository.kt  SmsViewModel.kt
android/app/src/main/kotlin/com/apurbo/emotions/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
docs/: FIREBASE_SETUP.md
src/: App.tsx  index.css  main.tsx
